Información de Depuración de Subtotales:
Array
(
    [report_id] => 7
    [has_subtotals] => 1
    [subtotales_agrupaciones] => of.nombrefabricante,obo.nombrebodega
    [subtotales_subtotal] => lr.cantidadrecibida1
    [db_values] => Array
        (
            [idreporte] => 7
            [nombrereporte] => ReImpresionRecepciones
            [subtotales_agrupaciones] => of.nombrefabricante,obo.nombrebodega
            [subtotales_subtotal] => lr.cantidadrecibida1
        )

    [results_count] => 1810
    [column_names] => Array
        (
            [0] => Imprimir
            [1] => Remision
            [2] => otfc
            [3] => FechaEnvio
            [4] => fecharecepcion
            [5] => Propietario
            [6] => Bodega Origen
            [7] => Bodega Destino
            [8] => Transportista
            [9] => CartaPorte
            [10] => NombreOperador
            [11] => PlacasTractor
            [12] => PlacasRemolque
            [13] => Horallegada
            [14] => TicketBascula
            [15] => Banco
            [16] => Estiba
            [17] => Zafra
            [18] => Producto
            [19] => Estado Producto
            [20] => Cantidad (bts)
            [21] => Cantidad (tm)
            [22] => Cantidad Recibida (bts)
            [23] => Cantidad Recibida (â„¢)
            [24] => Observaciones
        )

    [first_row] => Array
        (
            [Imprimir] => <Center><A href=../../modulos/recepciones/recepcion_imprimir.php?idrecepcion=4638><img src=img/impresora.png></A></Center>
            [Remision] => 4638
            [otfc] => 305
            [FechaEnvio] => 2025-04-11 18:32:31
            [fecharecepcion] => 2025-04-11 18:32:31
            [Propietario] => CARGILL DE MEXICO
            [Bodega Origen] => Bodega de Ingenio
            [Bodega Destino] => AMZ TULTEPEC
            [Transportista] => TRANSPORTE DEL CLIENTE
            [CartaPorte] => 223826
            [NombreOperador] => PEDRO SERGIO ESPEJEL SANCJEZ
            [PlacasTractor] => 33BG5H
            [PlacasRemolque] => 51UP2X
            [Horallegada] => NA
            [TicketBascula] => 
            [Banco] => N
            [Estiba] => 8
            [Zafra] => *ZAFRA 24/25
            [Producto] => Azúcar Estándar (25 KG)
            [Estado Producto] => *En Buen Estado
            [Cantidad (bts)] => 1,000.00
            [Cantidad (tm)] => 25.00
            [Cantidad Recibida (bts)] => 1,000.00
            [Cantidad Recibida (â„¢)] => 25.00
            [Observaciones] => SE RECIBEN 1000 BULTOS DE 25 KG EN BUEN ESTADO.
        )

    [session_keys] => Array
        (
            [0] => accelog_idempleado
            [1] => repolog_report_id
            [2] => sql_consulta_original_repologfilters
            [3] => sql_consulta_fixed_repologfilters
            [4] => sql_consulta
            [5] => applied_filters
            [6] => sql_consulta_original
            [7] => sql_consulta_fixed
            [8] => query_results
            [9] => query_columns
            [10] => debug_subtotals
            [11] => subtotales_agrupaciones
            [12] => subtotales_subtotal
        )

)